<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{05F0E90C-D21C-406B-AEE2-981A2D9C16E0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Testing\Tests\Tests.Mocks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WeakReferences\Tests\Tests.WeakReferences.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\Tests\Tests.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORM\Tests\Tests.ORM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tests_Mocks">
        <MSBuild Projects="Testing\Tests\Tests.Mocks.dproj"/>
    </Target>
    <Target Name="Tests_Mocks:Clean">
        <MSBuild Projects="Testing\Tests\Tests.Mocks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests_Mocks:Make">
        <MSBuild Projects="Testing\Tests\Tests.Mocks.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests_WeakReferences">
        <MSBuild Projects="WeakReferences\Tests\Tests.WeakReferences.dproj"/>
    </Target>
    <Target Name="Tests_WeakReferences:Clean">
        <MSBuild Projects="WeakReferences\Tests\Tests.WeakReferences.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests_WeakReferences:Make">
        <MSBuild Projects="WeakReferences\Tests\Tests.WeakReferences.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests_Core">
        <MSBuild Projects="Core\Tests\Tests.Core.dproj"/>
    </Target>
    <Target Name="Tests_Core:Clean">
        <MSBuild Projects="Core\Tests\Tests.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests_Core:Make">
        <MSBuild Projects="Core\Tests\Tests.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests_ORM">
        <MSBuild Projects="ORM\Tests\Tests.ORM.dproj"/>
    </Target>
    <Target Name="Tests_ORM:Clean">
        <MSBuild Projects="ORM\Tests\Tests.ORM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests_ORM:Make">
        <MSBuild Projects="ORM\Tests\Tests.ORM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tests_Mocks;Tests_WeakReferences;Tests_Core;Tests_ORM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tests_Mocks:Clean;Tests_WeakReferences:Clean;Tests_Core:Clean;Tests_ORM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tests_Mocks:Make;Tests_WeakReferences:Make;Tests_Core:Make;Tests_ORM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
