<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D1DD3B0B-3CE2-4504-8008-D46EBAABBC57}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\HSharp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Calculator\Test\Calculator.Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MiniH\Test\MiniH.Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MiniH\MiniHInterpreter\MiniH.Interpreter.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HSharp">
        <MSBuild Projects="..\..\HSharp.dproj"/>
    </Target>
    <Target Name="HSharp:Clean">
        <MSBuild Projects="..\..\HSharp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HSharp:Make">
        <MSBuild Projects="..\..\HSharp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Calculator_Tests">
        <MSBuild Projects="Calculator\Test\Calculator.Tests.dproj"/>
    </Target>
    <Target Name="Calculator_Tests:Clean">
        <MSBuild Projects="Calculator\Test\Calculator.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calculator_Tests:Make">
        <MSBuild Projects="Calculator\Test\Calculator.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="MiniH_Tests">
        <MSBuild Projects="MiniH\Test\MiniH.Tests.dproj"/>
    </Target>
    <Target Name="MiniH_Tests:Clean">
        <MSBuild Projects="MiniH\Test\MiniH.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MiniH_Tests:Make">
        <MSBuild Projects="MiniH\Test\MiniH.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="MiniH_Interpreter">
        <MSBuild Projects="MiniH\MiniHInterpreter\MiniH.Interpreter.dproj"/>
    </Target>
    <Target Name="MiniH_Interpreter:Clean">
        <MSBuild Projects="MiniH\MiniHInterpreter\MiniH.Interpreter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MiniH_Interpreter:Make">
        <MSBuild Projects="MiniH\MiniHInterpreter\MiniH.Interpreter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HSharp;Calculator_Tests;MiniH_Tests;MiniH_Interpreter"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HSharp:Clean;Calculator_Tests:Clean;MiniH_Tests:Clean;MiniH_Interpreter:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HSharp:Make;Calculator_Tests:Make;MiniH_Tests:Make;MiniH_Interpreter:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
